[gd_scene format=3 uid="uid://3xbd4v0f1t8c"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/nodes/windows/overlaid_window_scene_container.tscn" id="1_m1klu"]
[ext_resource type="Script" path="res://Ui/scenes/windows/main_menu_credits_window.gd" id="2_35uou"]
[ext_resource type="PackedScene" path="res://Ui/scenes/credits/scrollable_credits.tscn" id="3_0wo0s"]

[node name="MainMenuCreditsOverlaidWindow" instance=ExtResource("1_m1klu")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("2_35uou")
packed_scene = ExtResource("3_0wo0s")

[node name="TitleMargin" parent="ContentContainer/BoxContainer" index="0"]
visible = false

[node name="CloseButton" parent="ContentContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="0"]
size_flags_horizontal = 0
text = "Back"
