[gd_scene format=3 uid="uid://bsfa1tlsh7fwr"]

[ext_resource type="Script" uid="uid://bcnwh57bhop32" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://brghiiw2e8ian" path="res://icon.svg" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://b0dks2ahh8vot" path="res://Scenes/mask_swticher.tscn" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 64.03124

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]

[node name="Player" type="CharacterBody2D" unique_id=1820626433]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=881295009]
shape = SubResource("CircleShape2D_vgqql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=150848784]
sprite_frames = SubResource("SpriteFrames_fkybt")

[node name="DelLater" type="Sprite2D" parent="." unique_id=2077342248]
texture = ExtResource("2_6t5aa")

[node name="Timers" type="Node" parent="." unique_id=995159541]

[node name="DashTimer" type="Timer" parent="Timers" unique_id=1059935232]
wait_time = 0.5
one_shot = true

[node name="DashDuration" type="Timer" parent="Timers" unique_id=37914402]
wait_time = 0.4

[node name="MaskSwticher" parent="." unique_id=18925870 instance=ExtResource("3_6t5aa")]

[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/DashDuration" to="." method="_on_dash_duration_timeout"]
